AWSTemplateFormatVersion: '2010-09-09'
Description: Template for creating VPC # Give a meaningful description

Resources:
  ShimbhuVPC:  # Give a resources name
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 10.0.0.0/16
      EnableDnsHostnames: True
      Tags: 
        - Key : Name
          Value : Shimbhu 
